/*Haupt styles*/
body {
font-family: 'Source Code Pro', monospace;
  margin: 0px;

}

.content-wrapper{
  display: grid;
  grid-template-columns: 1fr;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

/*navigation styles*/
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
}
.left-side {
  display: flex;
}



.nav-wrapper > .left-side > div {
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

.active-nav-link{
  border-bottom: 1px solid black;
}

.active-nav-link a{
  color: black!important;
}

/*Portfolio styles*/

.portfolio-items-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper{
  position: relative;
}

.portfolio-img-backround{
  height: 350px;
  width: 100%
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}
.portfolio-img-text-wrapper{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%
  text-align:center;
  padding-left: 100px;
  padding-right: 100px;
}


.logo-wrapper img {
  width: 100%;
  margin-bottom: 20px;
align-items: center;
}

.portfolio-img-text-wrapper:hover .subtitle{
  font-weight: 600;
  color: white;
}

.portfolio-img-text-wrapper .subtitle{
  font-weight: 600;
  transition: 1s;
  color: transparent;

}

.img-darken{
  transition: 1s;
  filter: brightness(10%);
}
/*about page styles*/
.two-column-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.profile-img-wrapper img{
  width: 100%;
}
.profile-content-wrapper{
  padding: 30px;
}

.profile-content-wrapper h1{
  color: black;
}

.r1{
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);

  max-height: 140px;
    transition: max-height 1.0s ease-out;
    overflow: hidden;

   /*height:140px;
   transition: height 1s ease-in-out;*/
   font-size: 20px;
   font-weight: 600;
   display: grid;
   grid-template-columns: 1fr 2fr;
}

.r1 h1{
  margin-left: 30px;
  margin-right: 50px;

}

.r1 p{
  margin-left: 30px;
  margin-right: 50px;
}

.r1 img{
  
}

#accordion div h1{
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

.r1:hover {

   background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);

   max-height: 1000px;
    transition: max-height 0.5s ease-in
}
